{
  "name": "HA Dashboard Screenshot",
  "version": "1.0.0",
  "slug": "ha-dashboard-screenshot",
  "description": "Captures a screenshot of the Home Assistant dashboard using Puppeteer",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "startup": "once",
  "boot": "manual",
  "options": {
    "url": "http://homeassistant.local:8123/lovelace/default_view",
    "token": "YOUR_LONG_LIVED_ACCESS_TOKEN"
  },
  "schema": {
    "url": "str",
    "token": "str"
  }
}
